# PortfolioSite

./: .gitignore  PortfolioSite.sln  docker-compose.yml
PortfolioSite/: Dockerfile  PortfolioSite.csproj  Program.cs
PortfolioSite.Client/: PortfolioSite.Client.csproj  Program.cs
PortfolioSite.Client/Components/: Routes.razor  Routes.razor.cs  Routes.razor.js  _Imports.razor
PortfolioSite.Client/Components/Anchors/: SiteAnchor.razor.cs
PortfolioSite.Client/Components/Buttons/: SiteAnchor.razor  SiteAnchor.razor.cs  SiteButton.razor  SiteButton.razor.cs  SiteDropDownButton.razor  SiteDropDownButton.razor.cs
PortfolioSite.Client/Components/Dialogs/: SiteDialog.razor  SiteDialog.razor.cs
PortfolioSite.Client/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.js
PortfolioSite.Client/Components/Pages/: Error.razor  Home.razor
PortfolioSite.Client/Components/Sections/: AboutMeSection.razor  AboutMeSection.razor.cs  IntroductionSection.razor  ProjectsSection.razor  ProjectsSection.razor.cs  ProjectsSection.razor.js  TechnologiesSection.razor  TechnologiesSection.razor.cs  WorkExperienceSection.razor  WorkExperienceSection.razor.cs
PortfolioSite.Contacts/About/: AboutAppService.cs  AboutMeDto.cs  IAboutAppService.cs
PortfolioSite.Contacts/Experience/: ExperienceAppService.cs  ExperienceDto.cs  IExperienceAppService.cs
PortfolioSite.Contacts/Project/: IProjectAppService.cs  ProjectAppService.cs  ProjectDto.cs
PortfolioSite.Contacts/Technology/: ITechAppService.cs  TechAppService.cs  TechnologyDto.cs
PortfolioSite/Components/: App.razor  _Imports.razor
PortfolioSite/wwwroot/: PortfolioSite.lib.module.js  app.css
